# springcloud-demo

springcloud/: pom.xml
springcloud/springcloud-config-7101/: pom.xml
springcloud/springcloud-config-7101/src/main/java/com/jjkj/: SpringcloudConfig7101Application.java
springcloud/springcloud-config-7101/src/main/resources/: application.yml
springcloud/springcloud-config-client-8101/: pom.xml
springcloud/springcloud-config-client-8101/src/main/java/com/jjkj/: SpringcloudConfigClient8101Application.java
springcloud/springcloud-config-client-8101/src/main/java/com/jjkj/config/: ConfigClientRest.java
springcloud/springcloud-config-client-8101/src/main/resources/: bootstrap.yml
springcloud/springcloud-consumer-8000/: pom.xml
springcloud/springcloud-consumer-8000/src/main/java/com/jjkj/: SpringcloudConsumer8000Application.java
springcloud/springcloud-consumer-8000/src/main/java/com/jjkj/config/: RestConfig.java
springcloud/springcloud-consumer-8000/src/main/java/com/jjkj/controller/: ConsumerDeptController.java
springcloud/springcloud-consumer-8000/src/main/resources/: application.yml
springcloud/springcloud-consumer-feign/: pom.xml
springcloud/springcloud-consumer-feign/src/main/java/com/jjkj/: SpringcloudConsumerFeignApplication.java
springcloud/springcloud-consumer-feign/src/main/java/com/jjkj/controller/: ConsumerFeignDeptController.java
springcloud/springcloud-consumer-feign/src/main/resources/: application.yml
springcloud/springcloud-consumer-feign/src/test/java/com/jjkj/: SpringcloudConsumerFeignApplicationTests.java
springcloud/springcloud-consumer-service/: pom.xml
springcloud/springcloud-consumer-service/src/main/java/com/jjkj/: SpringcloudConsumerServiceApplication.java
springcloud/springcloud-consumer-service/src/main/java/com/jjkj/config/: FeignClientConfig.java
springcloud/springcloud-consumer-service/src/main/java/com/jjkj/service/: IDeptClientService.java
